%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% venturelli_oed.m
%
% 					(AMIGO_OED)===>> exp_y0_type; tf_type; u_type; ts_type;
%									 u_interp; [n_steps]; [n_pulses];
%									 [exp_y0_min/max]; [tf_min/tf_max];
%									 [ts_min_dist]; [u_min/u_max];
%									 [exp_dataiexp]; [error_dataiexp];
%									 id_global_theta; [id_global_theta_y0];
%									 [global_theta_guess]; [global_theta_y0_guess];
%									 PEcost_type; [lsq_type]; [llk_type]; OEDcost_type;
%									 []: optional inputs
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

venturelli_model

%==================================
% EXPERIMENTAL SCHEME RELATED DATA
%==================================

inputs.exps.n_exp=5;						%Total number of experiments 

%FIXED (PREVIOUS) EXPERIMENTS

for iexp=1:4   
	inputs.exps.exp_y0{iexp}=zeros(1,inputs.model.n_st);  %Initial conditions for each experiment          
	inputs.exps.t_f{iexp}=3000;                            %Experiments duration
 end           
 
 %EXPERIMENT 1
 inputs.exps.n_obs{1}=3;								%Number of observed quantities
 inputs.exps.obs_names{1}=char('Gal1p','Gal3p','Gal4p') %Name of the observed quantities
 inputs.exps.obs{1}=char('Gal1p=G1','Gal3p=G3','Gal4p=G4')	%Observation function
 
 inputs.exps.u_interp{1}='sustained';                  %Stimuli definition for experiment 1:
                                                       %OPTIONS:u_interp: 'sustained' |'step'|'linear'(default)|'pulse-up'|'pulse-down' 
 inputs.exps.t_con{1}=[0 3000];                        % Input switching times: Initial and final time    
 inputs.exps.u{1}=[2];                                 % Values of the inputs 
 inputs.exps.n_s{1}=12;
 inputs.exps.t_s{1}=[0 125 250 500 750 1000 1250 1500 1750 2000 2500 3000];
 
 %EXPERIMENT 2
 inputs.exps.n_obs{2}=3;								%Number of observed quantities
 inputs.exps.obs_names{2}=char('Gal1p','Gal3p','Gal4p') %Name of the observed quantities
 inputs.exps.obs{2}=char('Gal1p=G1','Gal3p=G3','Gal4p=G4')	%Observation function
 
 inputs.exps.u_interp{2}='pulse-up';                 %Stimuli definition for experiment 2
 inputs.exps.n_pulses{2}=1;                            %Number of pulses |-|_|-|_|-|_|-|_|-|_    
 inputs.exps.u_min{2}=0;inputs.exps.u_max{2}=2;        %Minimum and maximum value for the input
 inputs.exps.t_con{2}=[linspace(0,3000,4)];                  %Times of switching: Initial time, Intermediate times, Final time
 inputs.exps.n_s{2}=12;
 inputs.exps.t_s{2}=[0 125 250 500 750 1000 1250 1500 1750 2000 2500 3000];
 
 %EXPERIMENT 3
 inputs.exps.n_obs{3}=3;								%Number of observed quantities
 inputs.exps.obs_names{3}=char('Gal1p','Gal3p','Gal4p') %Name of the observed quantities
 inputs.exps.obs{3}=char('Gal1p=G1','Gal3p=G3','Gal4p=G4')	%Observation function
 
 inputs.exps.u_interp{3}='pulse-up';                 %Stimuli definition for experiment 2
 inputs.exps.n_pulses{3}=2;                            %Number of pulses |-|_|-|_|-|_|-|_|-|_    
 inputs.exps.u_min{3}=0;inputs.exps.u_max{3}=2;        %Minimum and maximum value for the input
 inputs.exps.t_con{3}=[linspace(0,3000,6)];                  %Times of switching: Initial time, Intermediate times, Final time    
 inputs.exps.n_s{3}=12;
 inputs.exps.t_s{3}=[0 125 250 500 750 1000 1250 1500 1750 2000 2500 3000]; 
 
 %EXPERIMENT 4
 inputs.exps.n_obs{4}=3;								%Number of observed quantities
 inputs.exps.obs_names{4}=char('Gal1p','Gal3p','Gal4p') %Name of the observed quantities
 inputs.exps.obs{4}=char('Gal1p=G1','Gal3p=G3','Gal4p=G4')	%Observation function
 
 inputs.exps.u_interp{4}='pulse-up';                 %Stimuli definition for experiment 2
 inputs.exps.n_pulses{4}=3;                            %Number of pulses |-|_|-|_|-|_|-|_|-|_    
 inputs.exps.u_min{4}=0;inputs.exps.u_max{4}=2;        %Minimum and maximum value for the input
 inputs.exps.t_con{4}=[linspace(0,3000,8)];
 inputs.exps.n_s{4}=12;
 inputs.exps.t_s{4}=[0 125 250 500 750 1000 1250 1500 1750 2000 2500 3000]; 
 
%EXPERIMENTS TO BE OPTIMALLY DESIGNED

%EXPERIMENT 5: SUSTAINED no galactose
inputs.exps.obs{5}='states';							%All states in model are measured
inputs.exps.exp_y0_type{5}='fixed'; 					%Type of initial conditions: 'fixed' | 'od'
inputs.exps.exp_y0{5}=zeros(1,inputs.model.n_st);
inputs.exps.u_type{5}='od';								%type of stimulation: 'fixed'
inputs.exps.u_interp{5}='sustained';
inputs.exps.u{5}=[0];

inputs.exps.tf_type{5}='fixed';
inputs.exps.t_f{5}=120;  
inputs.exps.ts_type{5}='fixed';
inputs.exps.n_s{5}=12;

%EXPERIMENT 6: PULSE-UP 2 pulses and 12 sampling times
%inputs.exps.obs{6}='states';							%All states in model are measured
%inputs.exps.exp_y0_type{6}='fixed'; 					%Type of initial conditions: 'fixed' | 'od'
%inputs.exps.exp_y0{6}=zeros(1,inputs.model.n_st);
%inputs.exps.u_type{6}='od';								%type of stimulation: 'fixed'
%inputs.exps.u_interp{6}='pulse-up';
%inputs.exps.u_pulses{6}=2;
%inputs.exps.u_min{6}=0;inputs.exps.u_max{6}=2; 

%inputs.exps.tf_type{6}='fixed';
%inputs.exps.t_f{6}=120;  
%inputs.exps.ts_type{6}='fixed';
%inputs.exps.n_s{6}=12;

%====================================
% PARAMETERS TO BE CONSIDERED FOR OED
%====================================
inputs.PEsol.id_global_theta=char('kf81','kr81','kf83','kr83','kf84','kr84',...
									'ag3','ag4','a0g80','kg1','kg3','kg80',...
									'yg3','yg4','yg80','yc81','yc83','yc84','e');
inputs.PEsol.global_theta_guess=[100 1500 100 1 100 25 0.9 0.2 0.6...
							    8 8 2 0.004 0.004 0.004...
								0.004 0.004 0.004 0.1];
								
%==================================
% COST FUNCTION RELATED DATA
%==================================

inputs.PEsol.PEcost_type='lsq';					   % 'lsq' (weight least squares default)		   
inputs.exps.lsq_type='Q_expmax';
inputs.OEDsol.OEDcost_type='Dopt';
