%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% venturelli_experimental_scheme.m
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        INPUT FILE FOR THE EXPERIMENTAL SCHEME
%		 Minimum required inputs:
%           > Experimental scheme: n_exp; exp_y0iexp; t_fiexp; 
%                                  u_interpiexp; t_coniexp; uiexp
%                                  n_obsiexp; obs_namesiexp; obsiexp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%==================================
% EXPERIMENTAL SCHEME RELATED DATA
%==================================

inputs.exps.n_exp=4;                                  %Number of experiments                                                                            
 for iexp=1:inputs.exps.n_exp   
	inputs.exps.exp_y0{iexp}=zeros(1,inputs.model.n_st);  %Initial conditions for each experiment          
	inputs.exps.t_f{iexp}=3000;                            %Experiments duration
 end           
 
 %EXPERIMENT 1
 inputs.exps.n_obs{1}=3;								%Number of observed quantities
 inputs.exps.obs_names{1}=char('Gal1p','Gal3p','Gal4p') %Name of the observed quantities
 inputs.exps.obs{1}=char('Gal1p=G1','Gal3p=G3','Gal4p=G4')	%Observation function
 
 inputs.exps.u_interp{1}='sustained';                  %Stimuli definition for experiment 1:
                                                       %OPTIONS:u_interp: 'sustained' |'step'|'linear'(default)|'pulse-up'|'pulse-down' 
 inputs.exps.t_con{1}=[0 3000];                        % Input switching times: Initial and final time    
 inputs.exps.u{1}=[2];                                 % Values of the inputs 
 %inputs.exps.n_s{1}=12;
 %inputs.exps.t_s{1}=[0 125 250 500 750 1000 1250 1500 1750 2000 2500 3000];
 
 %EXPERIMENT 2
 inputs.exps.n_obs{2}=3;								%Number of observed quantities
 inputs.exps.obs_names{2}=char('Gal1p','Gal3p','Gal4p') %Name of the observed quantities
 inputs.exps.obs{2}=char('Gal1p=G1','Gal3p=G3','Gal4p=G4')	%Observation function
 
 inputs.exps.u_interp{2}='pulse-up';                 %Stimuli definition for experiment 2
 inputs.exps.n_pulses{2}=1;                            %Number of pulses |-|_|-|_|-|_|-|_|-|_    
 inputs.exps.u_min{2}=0;inputs.exps.u_max{2}=2;        %Minimum and maximum value for the input
 inputs.exps.t_con{2}=[linspace(0,3000,4)];                  %Times of switching: Initial time, Intermediate times, Final time
 %inputs.exps.n_s{2}=12;
 %inputs.exps.t_s{2}=[0 125 250 500 750 1000 1250 1500 1750 2000 2500 3000];
 
 %EXPERIMENT 3
 inputs.exps.n_obs{3}=3;								%Number of observed quantities
 inputs.exps.obs_names{3}=char('Gal1p','Gal3p','Gal4p') %Name of the observed quantities
 inputs.exps.obs{3}=char('Gal1p=G1','Gal3p=G3','Gal4p=G4')	%Observation function
 
 inputs.exps.u_interp{3}='pulse-up';                 %Stimuli definition for experiment 2
 inputs.exps.n_pulses{3}=2;                            %Number of pulses |-|_|-|_|-|_|-|_|-|_    
 inputs.exps.u_min{3}=0;inputs.exps.u_max{3}=2;        %Minimum and maximum value for the input
 inputs.exps.t_con{3}=[linspace(0,3000,6)];                  %Times of switching: Initial time, Intermediate times, Final time    
 %inputs.exps.n_s{3}=12;
 %inputs.exps.t_s{3}=[0 125 250 500 750 1000 1250 1500 1750 2000 2500 3000]; 
 
 %EXPERIMENT 4
 inputs.exps.n_obs{4}=3;								%Number of observed quantities
 inputs.exps.obs_names{4}=char('Gal1p','Gal3p','Gal4p') %Name of the observed quantities
 inputs.exps.obs{4}=char('Gal1p=G1','Gal3p=G3','Gal4p=G4')	%Observation function
 
 inputs.exps.u_interp{4}='pulse-up';                 %Stimuli definition for experiment 2
 inputs.exps.n_pulses{4}=3;                            %Number of pulses |-|_|-|_|-|_|-|_|-|_    
 inputs.exps.u_min{4}=0;inputs.exps.u_max{4}=2;        %Minimum and maximum value for the input
 inputs.exps.t_con{4}=[linspace(0,3000,8)];                  %Times of switching: Initial time, Intermediate times, Final time    
 %inputs.exps.n_s{4}=12;
 %inputs.exps.t_s{4}=[0 125 250 500 750 1000 1250 1500 1750 2000 2500 3000]; 
