%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%        INPUT FILE FOR THE EXPERIMENTAL SCHEME
%		 Minimum required inputs:
%			> Paths related data
%			> Model
%           > Experimental scheme: n_exp; exp_y0iexp; t_fiexp; 
%                                  u_interpiexp; t_coniexp; uiexp
%                                  n_obsiexp; obs_namesiexp; obsiexp
%				(AMIGO_PE) ==>>	   data_type; noise_type; exp_data{iexp}; [error_data{iexp}]
%								   id_global_theta; [id_global_theta_y0]
%								   [id_local_theta{iexp}]; [id_local_theta_y0_{iexp}];
%								   global_theta_max; global_theta_min; [global_theta_guess];
%								   [global_theta_y0_max]; [global_theta_y0_min]; [global_theta_y0_guess];
%								   [local_theta_max{exp}]; [local_theta_min{iexp}]; [local_theta_guess{iexp}];
%								   [PEcost_type]; [lsq_type]; [llk_type]
%								   []; optional inputs
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

venturelli_model 						%Loads model
venturelli_experimental_scheme		    %Loads experimental scheme

%==================================
% EXPERIMENTAL DATA RELATED DATA
%==================================
inputs.exps.data_type='pseudo';			%Type of experimental data: 'real'|'pseudo'|'pseudo_pos' (>=0)
%inputs.exps.noise_type='homo_var';		% Gaussian Homoscedastic with varying variance

temp=load(strcat('\AMIGO2R2016a\Results\Venturelli_set1\SData_Venturelli_run1\strreport_Venturelli_run1.mat'),'results');

%EXPERIMENT 1

inputs.exps.exp_data{1}=temp.results.sim.exp_data{1};
inputs.exps.error_data{1}=temp.results.sim.error_data{1};

%EXPERIMENT 2

inputs.exps.exp_data{2}=temp.results.sim.exp_data{2};
inputs.exps.error_data{2}=temp.results.sim.error_data{2};

%EXPERIMENT 3

inputs.exps.exp_data{3}=temp.results.sim.exp_data{3};
inputs.exps.error_data{3}=temp.results.sim.error_data{3};

%EXPERIMENT 4

inputs.exps.exp_data{4}=temp.results.sim.exp_data{4};
inputs.exps.error_data{4}=temp.results.sim.error_data{4};

clear temp;
%==================================
% UNKNOWNS RELATED DATA
%==================================

inputs.PEsol.id_global_theta=char('kf81','kr81','kf83','kr83','kf84','kr84',...
							'ag1','ag3','ag4','a0g80','ag80','kg1','kg3',...
							'kg80','yg80',...
							'yc81','yc83','yc84','e');     		   %'all'|User selected 
inputs.PEsol.global_theta_max=3.*inputs.model.par;    % Maximum allowed values for the paramters
inputs.PEsol.global_theta_min=0.5.*inputs.model.par;


%==================================
% COST FUNCTION RELATED DATA
%==================================

inputs.PEsol.PEcost_type='lsq';					   % 'lsq' (weight least squares default)		   
inputs.exps.lsq_type='Q_expmax';			   
